# Sample configuration file for milter-dnsrbl
# This should be copied to /etc/mail/milter-dnsrbl.conf
# Richard Gooch  <http://www.safe-mbox.com/~rgooch/>		10-JUN-2004

# Set the action when the connecting MTA is black-listed. Action is to
# stall the connection for a while and then reject with a temporary
# (44x) error
MATCH CONNECTIP TEMPFAIL,STALL
#MATCH CONNECTIP TAG

# Set the action when an MTA has relayed a message from another MTA
# which is black-listed. Action is to reject with permanent (55x)
# error.
MATCH RELAYIP PERMFAIL
#MATCH RELAYIP DISCARD
#MATCH RELAYIP TAG

# Uncomment this if you have access to the MAPS RBL+
#LIST	rbl-plus.mail-abuse.org
#	BLADDR	127.1.0.0
#	BLMASK	255.255.255.0
#	DULADDR	127.1.0.2
#	MESSAGE	Spam blocked see: http://www.mail-abuse.org/cgi-bin/lookup?$BADIP

LIST	relays.ordb.org
	BLADDR	127.0.0.2
	MESSAGE	Open relay rejected; see http://ordb.org/lookup/?host=$BADIP

LIST	bl.spamcop.net
	BLADDR	127.0.0.2
	MESSAGE	Spam blocked see: http://spamcop.net/bl.shtml?$BADIP
