# Sample configuration file for milter-regexp
# This should be copied to /etc/mail/milter-regexp.conf
# Richard Gooch  <http://www.safe-mbox.com/~rgooch/>		5-MAY-2004

# Check the header for matches. They are ORed together (i.e. either condition
# will result in this action being taken)
h ^To: Friend@public.com
h | ^X-Advertisement:
PERMFAIL,STALL
MESSAGE Get lost, spammer

# Check header for evil MIME type and body for virus harbouring filetype.
# They are ANDed together (i.e. both conditions are required for action)
h ^Content-Type: multipart/(mixed|related|alternative);
b ^(Content-(Type|Disposition):.*;)?[ 	]*(file)?name="?.*\.(exe|com|scr|pif|zip|cpl|vbs|hta)"?
PERMFAIL, STALL
MESSAGE Virus harbouring file formats not permitted here

# Check for results from SpamAssassin
h ^X-Spam-Status: (HIGH|MEDIUM)
PERMFAIL,STALL
MESSAGE Likely spam content detected: rejected
